<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvBluethoothstate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" " />

        <TextView
            android:id="@+id/tvLampState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttoncolor"
                android:onClick="blueLed"
                android:text="BLUE"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttoncolor"
                android:onClick="redLed"
                android:text="Red"
                android:textColor="@color/black"
                app:backgroundTint="#B62D2D" />

            <Button
                android:id="@+id/btnYellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttoncolor"
                android:onClick="YellowLed"
                android:text="Yellow"
                android:textColor="@color/black"
                app:backgroundTint="#FFC107" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttoncolor"
                android:onClick="sendvalue"
                android:text="Send"
                android:textColor="@color/black"
                app:backgroundTint="#757272" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="btnOff"
                app:srcCompat="@drawable/btn_off" />

            <ImageView
                android:id="@+id/ivOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="btnOn"
                app:srcCompat="@drawable/btn_on" />
        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>